appName=RockPaperScissorApp
spring.datasource.url=jdbc:postgresql://localhost:5432/rockpaperscissor
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=myRockPaperScissorApp